# Web3jTest

./: README.md
app/: build.gradle
app/src/androidTest/java/e/com/web3j/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/e/com/web3j/: CreateNewAccount.java  MainActivity.java  StartActivity.java  Transcation.java
app/src/main/java/e/com/web3j/base/: Config.java  MyJsonRpc2_0Web3j.java  PersonalNewAccount.java  Transcation.java
app/src/main/res/layout/: activity_create_new_account.xml  activity_main.xml  activity_start.xml  activity_transcation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/e/com/web3j/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
